<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>sf3JSwing API : net.sf.jiga.xtended.kernel package</title>
    </head>
    <body>        
        <p>The JXA Kernel implements all functionalities that a Java software application or applet may need in order to interact with the hosting system. Usually, no native library need to be loaded, but if it is the case, this kernel can load things up at anytime. Included are IO threads, environment recognition and settings, bit stacks, etc.</p>
        @author www.b23prodtm.info
    </body>
</html>
