<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>sf3JSwing API : net.sf.jiga.xtended.ui package</title>
    </head>
    <body>        
        <p>The JXA Kernel UI package is <b>the first layer of abstraction after the Java stock Look and Feel and AWT / Swing components</b>. It makes it possible to load an application (JFrame through JFCFrame.main()) or an applet (JApplet through JFCApplet) without having to (re)consider the original process. The best advantage of this abstraction is that it can set up on-the-fly native libraries and the layout before that the actual contents that use them are loaded by the ClassLoader (see JXA projects build-os-arch.xml files : build-Linux-amd64 and i386.xml, build-Windows-x86.xml and build-Mac-ppc.xml). Every Java software needs to lay on this loading process (also known as modules payload).</p>
        @author www.b23prodtm.info
    </body>
</html>
